# wq-java

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/example/wq/: WqApplication.java
src/main/java/com/example/wq/annotation/: ExcludeField.java
src/main/java/com/example/wq/config/: CacheConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtProperties.java  Knife4jConfig.java  SecurityConfig.java  TransactionConfig.java  WeChatPayConfig.java  WebLoggingConfig.java  WebMvcConfig.java  WxMiniappProperties.java
src/main/java/com/example/wq/context/: ApplicationContextProvider.java
src/main/java/com/example/wq/controller/: AdminAuthController.java  BatchController.java  CacheController.java  CacheDemoController.java  EntityReflectionController.java  FileController.java  MallOrderController.java  MonitorController.java  WeChatPayController.java  WxMiniappController.java
src/main/java/com/example/wq/controller/乐享/: CommunityActivityController.java
src/main/java/com/example/wq/entity/: AbstractHibernateBean.java  ActivityRegistration.java  AdminUser.java  Community.java  CommunityActivity.java  HqlQuery.java  InventoryLock.java  Order.java  OrderItem.java  PageResult.java  Product.java  Result.java  User.java  UserAddress.java  WqUser.java
src/main/java/com/example/wq/enums/: ActivityCategory.java  ActivityStatus.java  AddressTag.java  AdminUserRole.java  AdminUserStatus.java  AuditStatus.java  DeletedFlag.java  Gender.java  OrderStatus.java  PaymentStatus.java  ProductCategory.java  RegistrationStatus.java  UserStatus.java  YesNo.java
src/main/java/com/example/wq/repository/: ActivityRegistrationRepository.java  AdminUserRepository.java  CommunityActivityRepository.java  EtlDao.java  InventoryLockRepository.java  OrderRepository.java  ProductRepository.java  UserAddressRepository.java  WqUserRepository.java
src/main/java/com/example/wq/scheduler/: ActivityStatusScheduler.java  OrderTimeoutScheduler.java
src/main/java/com/example/wq/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/wq/service/: AdminAuthService.java  BaseBeanSupport.java  CacheService.java  CommunityActivityService.java  MallOrderService.java  RateLimiterService.java  UserAddressService.java  UserCacheService.java  UserService.java  WeChatPayService.java  WxMiniappService.java
src/main/java/com/example/wq/util/: HibernateUtils.java  JwtTokenUtil.java  OrderSignatureUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/: WqApplicationTests.java
